################################################################
#   gradle
################################################################
org.gradle.jvmargs=-Dfile.encoding=utf-8
systemProp.file.encoding=utf-8
systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=55556
systemProp.socksNonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=55556
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=55556
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
# Disable Gradle automatic download of Java SDKs
org.gradle.java.installations.auto-download=false
# Disable auto-detection of Java installations
org.gradle.java.installations.auto-detect=false
# Setup explicitly that the Java version to use
# should be the one from the JAVA_HOME environment variable
org.gradle.java.installations.fromEnv=JAVA_HOME